<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Open Learning</title>
        <!-- link rel="stylesheet" href="stylesheet.css" type="text/css" -->
        <style type="text/css">
            html, body {
                height: 100%;
                font-family: "Helvetica Neue", Helvetica;
                box-sizing: border-box;
            }

            nav {
                position: absolute;
                bottom: 0;
                width: 100%;
                box-sizing: border-box;
                border-top: 1px solid #777;
                border-bottom: 1px solid #777;
            }

            nav > ul {
                margin: 0;
                padding: 0;
                display: block;
            }

            nav > ul > li {
                margin: 0;
                display: inline-block;
                box-sizing: border-box;
                width: 19%;
                height: 2em;
            }

            nav > ul > li> a {
                display: block;
                width: 100%;
                height: 100%;
                padding-top: 0.4em;
                text-align: center;
                box-sizing: border-box;
                height: 100%;
                color: #993311;
                text-decoration: none;
                font-weight: 600;
                border-left: 1px dotted #ccbbbb;
            }

            nav > ul > li> a:hover {
                background-color: #EEDDCC;
            }

            #myProfile {
                display: block;
                right: 20px;
                position: absolute;
                height: 40px;
                width: 40px;
                background: #fff;
                border-radius: 100%;
                font-size: 12px;
                text-align: center;
                padding-top: 12px;
                box-sizing: border-box;
                margin-top: 5px;
            }

            #header {
                background: #CCCCFF;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <section id="header">
            <a id="myProfile" href="./profile">profile</a>
        </section>
        <nav>
            <ul>
                <li><a href="#chats">Chats</a>
                <li><a href="#give">My Students</a>
                <li><a href="#receive">My Teachers</a>
                <li><a href="#open">Open Area</a>
                <li><a href="#studio">Studio</a>
            </ul>
        </nav>
    </body>
</html>